<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--welcome    -->
    <!--<LinearLayout-->
        <!--android:id="@+id/layout_main_welcome"-->
        <!--android:orientation="vertical"-->
        <!--android:gravity="center|center"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@drawable/welcome">-->
    <!--</LinearLayout>-->
    <!--menu-->
    <include layout="@layout/layout_main_menu" />
    <!--date-->
    <include layout="@layout/layout_main_date" />
    <!--cours-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"

        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/layout_main_scroll"
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:background="#F0F8FF"
            android:orientation="horizontal">
            <!--horaire-->
            <include layout="@layout/layout_main_horaire" />
            <!--cours-->
            <include layout="@layout/layout_main_cours" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>